Format: 1.0
Source: gvmd
Binary: gvmd gvmd-common gvmd-dbgsym
Architecture: all amd64
Version: 26.2.1-1
Checksums-Md5:
 19d251f690afd19a4175b2993b46ca11 115800 gvmd-common_26.2.1-1_all.deb
 97b1821c838beb5383881b04f89f1384 1700416 gvmd-dbgsym_26.2.1-1_amd64.deb
 1670a7e11751b9fe791dc1580105569f 714552 gvmd_26.2.1-1_amd64.deb
Checksums-Sha1:
 7600758d125f102e76a0d87b83c964846b7802f4 115800 gvmd-common_26.2.1-1_all.deb
 44a070efa308ffb50f9595d4669bd3c501595dd5 1700416 gvmd-dbgsym_26.2.1-1_amd64.deb
 432ff30dabcb661fef6b3a949edaaadcaebef978 714552 gvmd_26.2.1-1_amd64.deb
Checksums-Sha256:
 d90502438968978e2935a78523026b5988e1e29ef1f66edf7a33870130153c49 115800 gvmd-common_26.2.1-1_all.deb
 7fa20ae32b16bc5bea83eb386d3d65a888d52e7d0fd915573d02d4524a7925ad 1700416 gvmd-dbgsym_26.2.1-1_amd64.deb
 ca86dc1748d477a6ceae30f3469fd776e7688c4fe58983b28fececa76552f243 714552 gvmd_26.2.1-1_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Tue, 02 Sep 2025 04:59:04 +0000
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 1:2025.3.0),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-4),
 binutils-common (= 2.45-4),
 binutils-x86-64-linux-gnu (= 2.45-4),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 clang-19 (= 1:19.1.7-3+b2),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.26),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.2-1),
 diffutils (= 1:3.10-4),
 dirmngr (= 2.4.8-3),
 doxygen (= 1.9.8+ds-2.1),
 dpkg (= 1.22.21+kali1),
 dpkg-dev (= 1.22.21+kali1),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 gir1.2-glib-2.0 (= 2.84.4-3),
 gir1.2-glib-2.0-dev (= 2.84.4-3),
 gir1.2-ical-3.0 (= 3.0.20-1+b1),
 girepository-tools (= 2.84.4-3),
 gnupg (= 2.4.8-3),
 gnupg-l10n (= 2.4.8-3),
 gnutls-bin (= 3.8.9-3),
 gpg (= 2.4.8-3),
 gpg-agent (= 2.4.8-3),
 gpgconf (= 2.4.8-3),
 gpgsm (= 2.4.8-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68+kali2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-4+b1),
 libasan8 (= 15.2.0-1),
 libassuan-dev (= 3.0.2-2),
 libassuan9 (= 3.0.2-2),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-4),
 libblkid-dev (= 2.41.1-1),
 libblkid1 (= 2.41.1-1),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd-dev (= 0.12.2-2),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-dev (= 1:2.75-10+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcjson-dev (= 1.7.18-3.1),
 libcjson1 (= 1.7.18-3.1),
 libclang-common-19-dev (= 1:19.1.7-3+b2),
 libclang-cpp19 (= 1:19.1.7-3+b2),
 libclang1-19 (= 1:19.1.7-3+b2),
 libclone-perl (= 0.47-1+b1),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-4),
 libctf0 (= 2.45-4),
 libcurl3t64-gnutls (= 8.15.0-1),
 libcurl4t64 (= 8.15.0-1),
 libdb-dev (= 5.3.4),
 libdb5.3-dev (= 5.3.28+dfsg2-9),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.26),
 libdpkg-perl (= 1.22.21+kali1),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libencode-locale-perl (= 1.05-3),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.14.2-1),
 libfmt10 (= 10.1.1+ds1-4),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgcrypt20 (= 1.11.2-2),
 libgcrypt20-dev (= 1.11.2-2),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgio-2.0-dev (= 2.84.4-3),
 libgio-2.0-dev-bin (= 2.84.4-3),
 libgirepository-2.0-0 (= 2.84.4-3),
 libglib2.0-0t64 (= 2.84.4-3),
 libglib2.0-bin (= 2.84.4-3),
 libglib2.0-data (= 2.84.4-3),
 libglib2.0-dev (= 2.84.4-3),
 libglib2.0-dev-bin (= 2.84.4-3),
 libgmp-dev (= 2:6.3.0+dfsg-4),
 libgmp10 (= 2:6.3.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-4),
 libgnutls-dane0t64 (= 3.8.9-3),
 libgnutls-openssl27t64 (= 3.8.9-3),
 libgnutls28-dev (= 3.8.9-3),
 libgnutls30t64 (= 3.8.9-3),
 libgomp1 (= 15.2.0-1),
 libgpg-error-dev (= 1.55-2),
 libgpg-error0 (= 1.55-2),
 libgpgme-dev (= 1.24.2-3),
 libgpgme11t64 (= 1.24.2-3),
 libgprofng0 (= 2.45-4),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgvm-dev (= 22.24.0-1),
 libgvm22t64 (= 22.24.0-1),
 libhiredis-dev (= 1.2.0-6+b3),
 libhiredis1.1.0 (= 1.2.0-6+b3),
 libhogweed6t64 (= 3.10.1-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.00-2),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-1),
 libical-dev (= 3.0.20-1+b1),
 libical3t64 (= 3.0.20-1+b1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libidn2-dev (= 2.3.8-4),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 libjson-perl (= 4.10000-1),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 libksba-dev (= 1.6.7-2+b1),
 libksba8 (= 1.6.7-2+b1),
 liblastlog2-2 (= 2.41.1-1),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm19 (= 1:19.1.7-3+b2),
 liblsan0 (= 15.2.0-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblz4-1 (= 1.10.0-4),
 liblzma-dev (= 5.8.1-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmariadb3 (= 1:11.8.3-1+b1),
 libmd-dev (= 1.1.0-2+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.1-1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncurses-dev (= 6.5+20250216-2),
 libncurses6 (= 6.5+20250216-2),
 libncursesw6 (= 6.5+20250216-2),
 libnet-http-perl (= 6.23-1),
 libnet-ssleay-perl (= 1.94-3),
 libnet1 (= 1.3+dfsg-2),
 libnetsnmptrapd40t64 (= 5.9.4+dfsg-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libnpth0t64 (= 1.8-3),
 libobjc-14-dev (= 14.3.0-5),
 libobjc4 (= 15.2.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpaho-mqtt1.3 (= 1.3.15-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcap-dev (= 1.10.5-2),
 libpcap0.8-dev (= 1.10.5-2),
 libpcap0.8t64 (= 1.10.5-2),
 libpci-dev (= 1:3.14.0-1),
 libpci3 (= 1:3.14.0-1),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpfm4 (= 4.13.0+git106-g3e4031b-1),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpq-dev (= 17.5-1),
 libpq5 (= 17.5-1),
 libproc2-0 (= 2:4.0.4-9),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.7-1),
 libpython3.13-stdlib (= 3.13.7-1),
 libquadmath0 (= 15.2.0-1),
 libradcli4 (= 1.2.11-1+b3),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors-dev (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-4),
 libsmartcols1 (= 2.41.1-1),
 libsnmp-base (= 5.9.4+dfsg-2),
 libsnmp-dev (= 5.9.4+dfsg-2),
 libsnmp40t64 (= 5.9.4+dfsg-2),
 libsqlite3-0 (= 3.46.1-7),
 libsqlite3-dev (= 3.46.1-7),
 libssh-4 (= 0.11.2-1),
 libssh-dev (= 0.11.2-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.2-1),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.7-1),
 libudev1 (= 257.7-1),
 libunbound8 (= 1.23.1-1),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.30-1),
 libuuid1 (= 2.41.1-1),
 libuv1t64 (= 1.50.0-2),
 libwrap0 (= 7.6.q-36),
 libwrap0-dev (= 7.6.q-36),
 libwww-perl (= 6.78-1),
 libwww-robotrules-perl (= 6.02-1),
 libxapian30 (= 1.4.29-3),
 libxml-parser-perl (= 2.47-1+b3),
 libxml-twig-perl (= 1:3.54-1),
 libxml2-16 (= 2.14.5+dfsg-0.2),
 libxml2-dev (= 2.14.5+dfsg-0.2),
 libxslt1.1 (= 1.1.43-0.2),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libz3-4 (= 4.13.3-1),
 libz3-dev (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1kali1),
 llvm-19 (= 1:19.1.7-3+b2),
 llvm-19-dev (= 1:19.1.7-3+b2),
 llvm-19-linker-tools (= 1:19.1.7-3+b2),
 llvm-19-runtime (= 1:19.1.7-3+b2),
 llvm-19-tools (= 1:19.1.7-3+b2),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mariadb-common (= 1:11.8.3-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mysql-common (= 5.8+1.1.1),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssl (= 3.5.2-1),
 openssl-provider-legacy (= 3.5.2-1),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 pci.ids (= 0.0~2025.07.11-1),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 perl-openssl-defaults (= 7+b2),
 pinentry-curses (= 1.3.2-3),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 postgresql-client-17 (= 17.5-1),
 postgresql-client-common (= 264),
 postgresql-common (= 264),
 postgresql-server-dev-17 (= 17.5-1),
 postgresql-server-dev-all (= 264),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-yaml (= 6.0.2-2),
 python3.13 (= 3.13.7-1),
 python3.13-minimal (= 3.13.7-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 ssl-cert (= 1.1.3),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 ucf (= 3.0052),
 util-linux (= 2.41.1-1),
 uuid-dev (= 2.41.1-1),
 xml-core (= 0.19),
 xml-twig-tools (= 1:3.54-1),
 xmltoman (= 0.6-1),
 xsltproc (= 1.1.43-0.2),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1756740237"
